tituloPrincipal = CALENDARIO FIFA 2018
registrarse = Registrarse
iniciarSesion = Iniciar Sesión
tituloRegistrar = REGISTRAR
nombreUsuario = Ingrese Un Usuario
nombre = Ingrese Nombre Completo
telefono = Ingrese  Un Telefono
email = Ingrese  Un Email
tituloIngresar = INGRESAR
usuario = Usuario
contrasenia = Contraseña
fondoPrincipal = imagenFondo.png
fondoDos = imgenFondo.gif
btnRegistrar = Registrar
btnRegresar = Regresar
btnIngresar = Ingresar
contraseniaNueva = Contraseña nueva