id = Id
country = Ciudad
flag = Bandera
group = Grupo
playedGames = Partidos jugados
wonMatches = Victorias
tiedMatches = Empates
lostMatches = Derrotas
goalsFavor = Goles a favor
goalsAgainst = Goles en contra
state = Estado