id =Id
localTeam = Equipo Local
localGoals = Goles Local
visitTeam = Equipo Visitante
visitGoals = Goles Visitante
GameDate = Fecha del Partido
idStadium = Id Estadio
idReferee = Id Arbitro
state = Estado